# Cells
# Format: number <= 0x1FF where each bit is a candidate value
# For example: bit 2^n switches on n+1 as a candidate for that cell
# =================================================================
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF # Trailing comment
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF

# Cages
# Format: sum coordinate-list
# ===========================
17 A01
5 A23
18 AB4 B5
9 A56
18 A78 B8
9 B01
5 BC2
17 BCD3
4 B67
14 C01 D1
16 C45 D5
17 C678
12 DEFG0
25 D2 E123
11 DEF4
17 D67
8 D8 E78
12 E56 F5
17 F12
17 F678
9 GHJ1
19 G234 F3
10 G56
15 G78
14 HJ0
21 H234
8 H567
11 HJ8
10 J234
20 J567
