# Cells
# Format: number <= 0x1FF where each bit is a candidate value
# For example: bit 2^n switches on n+1 as a candidate for that cell
# =================================================================
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF # Trailing comment
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF

# Cages
# Format: sum coordinate-list
# ===========================
19 ABC0
8 A12 B1
7 A34
30 A5 B345
6 AB6 B7
13 A78
27 B2 C123 D2
9  BC8
7  CD4
19 C567
10 DE0
5 DE1
20 DE3 E4
18 DE5 E6
11 D678
12 EF2
20 E78 F8
10 F01
9 FG3
15 FG4
8 F567
8 GH0
13 G12
13 G56
10 GH7
11 GHJ8
13 H12
10 H345 J5
19 HJ6 J7
10 J01
15 J234
