# From sudokuwiki.org, Daily 21/01/18
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF

21 A01 B01
9  A2 B23
25 A345 BC4
16 A6 B56
17 A78
7  B78
15 C01
10 C23 D2
19 CDE5
11 C67 D6
6  CD8
19 D01 E01
18 D34 E4
19 DEF7
13 E23 F2
14 E6 F56
11 EF8
11 F01 G0
22 F3 G23
5  FG4
15 G1 H01
7  G56
14 G78 H7
11 HJ2
22 HJ3 J4
14 H456
12 HJ8
9  J01
13 J567
