1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF

28 A0 A1 B0 B1 C0 C1 D1
24 A2 B2 C2 D2
18 A3 B3 B4 B5
26 A4 A5 A6 A7
32 A8 B8 C8 C7 C6
3 B6 B7
20 C3 C4 C5 D3
20 D0 E0 E1 E2
13 D4 D5 E4 E5
30 D6 D7 E6 E7
13 D8 E8 F8 G8
12 E3 F3 G3 G2
24 F0 G0 H0 J0
9 F1 F2
23 F4 F5 G4
25 F6 F7 G7 H7
29 G1 H1 H2 J1 J2
9 G5 G6
21 H3 H4 J3 J4
14 H5 H6 J5 J6
12 H8 J8 J7
