# Cells
# Format: number <= 0x1FF where each bit is a candidate value
# For example: bit 2^n switches on n+1 as a candidate for that cell
# =================================================================
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF # Trailing comment
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF

# Cages
# Format: sum coordinate-list
# ===========================
26 AB0 B1 C0
12 A12
7  B2 C12
21 A34 B3
3  A56
22 A78 B7
10 B456
19 D0 E012
13 D12
4  CD3
10 CD4
23 C56 D5
5  BC8
9  CD7
13 D6 E56
15 DE8
4  EF7
12 FG0
9  FG1
4  FG2
11 EFG3
14 EF4
16 F56
11 FG8
12 HJ0
6  HJ1
15 HJ2
6  G45
16 H34
10 J345
16 H56 J6
3  H78
12 J78
16 G67
