0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF

14 A0 B0 C0
8 A1 B1
17 A2 B2
12 A3 A4
15 A5 B5 B6
20 A6 A7 A8 B8
11 B3 C3
9 B4 C4 C5
25 B7 C7 C8 D8
6 C1 C2
13 C6 D6 D7
18 D0 D1 E0 E1
12 D2 E2
12 D3 D4
26 D5 E5 E4 E3 F3
8 E6 F6
22 E7 E8 F7 F8
23 F0 G0 G1 H1
16 F1 F2 G2
7 F4 F5
10 G3 G4 H4
14 G5 H5
12 G6 G7
6 G8 H8 J8
18 H0 J0 J1 J2
12 H2 H3 J3
15 H6 J6
12 H7 J7
12 J4 J5
