1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF
1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF 1FF

22 A012
10 A3 A4 B2 B3
4 A5 A6
13 A7 A8
6 B0 B1
19 B4 B5 B6
19 B7 B8 C8 D8
17 C0 C1 D0
9 C2 D2
24 C3 C4 D3 D4
22 C5 D5 D6
7 C6 C7 D7
21 D1 E0 E1 F0
14 E2 F2 G2
17 E3 E4 F3 G3
19 E5 E6 E7
15 E8 F8 G8
11 F1 G1 H1
28 F4 F5 F6 G4
21 F7 G7 H7 H8
22 G0 H0 J0 J1
6 G5 G6
12 H2 J2
11 H3 J3
15 H4 J4 J5
5 H5 H6
16 J6 J7 J8
