# Cells
# Format: number <= 0x1FF where each bit is a candidate value
# For example: bit 2^n switches on n+1 as a candidate for that cell
# =================================================================
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF # Trailing comment
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF

# Cages
# Format: sum coordinate-list
# ===========================
14 AB0
10 AB1
6  AB2
14 ABC3
5  A45
16 AB6 BC7
26 A78 BC8
13 BC4
16 BC5 C6
3  CD0
12 CD1
9  CD2
14 D34
8  D56
29 D78 E678 F78
38 E012345
12 FG0
7  FG1
8  FG2
9  F34
13 F56
16 GHJ3
6  GH4
24 G56 H5
20 GH7 HJ6
17 GHJ8 J7
9  HJ0
7  HJ1
17 HJ2
7  J45
