# From sudokuwiki.org, Moderate Example
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF
0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF 0x1FF

20 A01 BC0
18 A23 B3
16 A4 B45
17 A56 BC6
22 A78 B78
22 B12 C12
6  C3 D23
9  C45
10 C78
19 D01 E0
13 DE4
6  D56
11 DE7
9  D8
13 EF1
3  E23
9  E56
14 E8 F78
3  F0
11 F23
8  F4
17 F56 G5
4  G01
26 GHJ2 J3
16 G34
24 G67 H67
15 GHJ8 J7
20 H01 J01
13 H34 J4
11 H5 J56
